<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-3" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-0" value="&lt;blockquote style=&quot;margin: 0px 0px 0px 20px; border: none; padding: 0px;&quot;&gt;设置&lt;/blockquote&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=16;" vertex="1" parent="LpWq-T_lY3MLTR3QjL6q-3">
          <mxGeometry width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;通讯&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="LpWq-T_lY3MLTR3QjL6q-3">
          <mxGeometry x="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="LpWq-T_lY3MLTR3QjL6q-3">
          <mxGeometry x="80" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-4" value="原IP设置界面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LpWq-T_lY3MLTR3QjL6q-1" target="LpWq-T_lY3MLTR3QjL6q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LpWq-T_lY3MLTR3QjL6q-6" target="LpWq-T_lY3MLTR3QjL6q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-12" value="确认键" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="LpWq-T_lY3MLTR3QjL6q-10">
          <mxGeometry x="-0.2343" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设置密码界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LpWq-T_lY3MLTR3QjL6q-2" target="LpWq-T_lY3MLTR3QjL6q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LpWq-T_lY3MLTR3QjL6q-9" target="LpWq-T_lY3MLTR3QjL6q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="300" />
              <mxPoint x="610" y="370" />
              <mxPoint x="140" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;二次确认&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-13" value="一级菜单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-14" value="二级菜单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpWq-T_lY3MLTR3QjL6q-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.parallel_mode;pointerEvents=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="430" width="95" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZSOMMe4-MSiIVn2eqKXG" name="第 2 页">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
